services:
  curumim-api:
    image: curumim-api
    build:
      context: .
      dockerfile: src/curumim-api/Dockerfile
    ports:
      - 7886:8080
    environment:
      - ASPNETCORE_HTTP_PORTS= 8080
